{
  "manifest_version": "0.2",
  "name": "@putervision/vision-memory-mcp",
  "version": "0.9.0",
  "description": "Local visual UI cache for AI agents using perceptual hashing + CLIP to cut vision token use.",
  "author": {
    "name": "PuterVision LLC"
  },
  "homepage": "https://visionmemorymcp.com",
  "server": {
    "type": "node",
    "entry_point": "./dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/./dist/index.js"
      ],
      "env": {}
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/putervision/vision-memory-mcp.git"
  }
}
