{
  "$schema": "https://modelcontextprotocol.io/schemas/mcp-manifest.json",
  "name": "PuterVision MCP Pentad Ecosystem",
  "vendor": "PuterVision",
  "description": "Deterministic state memory, visual perception caching, 3D spatial world modeling, strategic agent reasoning, and high-frequency behavior execution MCP servers for AI developer agents.",
  "homepage": "https://putervision.com",
  "documentation": "https://putervision.com/llms.txt",
  "servers": [
    {
      "id": "state-memory-mcp",
      "name": "State Memory MCP",
      "package": "@putervision/state-memory-mcp",
      "command": "state-memory-mcp",
      "args": [
        "run"
      ],
      "homepage": "https://statememorymcp.com",
      "repository": "https://github.com/putervision/state-memory-mcp",
      "capabilities": [
        "tasks",
        "decisions",
        "blockers",
        "plans",
        "artifacts",
        "sdd",
        "3d-visualizer"
      ],
      "protocolVersion": "2024-11-05"
    },
    {
      "id": "vision-memory-mcp",
      "name": "Visual Memory MCP",
      "package": "@putervision/vision-memory-mcp",
      "command": "vision-memory-mcp",
      "args": [
        "run"
      ],
      "homepage": "https://visionmemorymcp.com",
      "repository": "https://github.com/putervision/vision-memory-mcp",
      "capabilities": [
        "dhash-fastpath",
        "clip-vector-search",
        "layout-drift-detection",
        "screenshot-caching",
        "video-keyframing"
      ],
      "protocolVersion": "2024-11-05"
    },
    {
      "id": "world-model-mcp",
      "name": "World Model MCP",
      "package": "@putervision/world-model-mcp",
      "command": "world-model-mcp",
      "args": [
        "run"
      ],
      "homepage": "https://putervision.com",
      "repository": "https://github.com/putervision/world-model-mcp",
      "capabilities": [
        "3d-spatial-graph",
        "entity-permanence",
        "collision-simulation",
        "frustum-culling",
        "game-inputs"
      ],
      "protocolVersion": "2024-11-05"
    },
    {
      "id": "agent-reasoning-mcp",
      "name": "Agent Reasoning MCP",
      "package": "@putervision/agent-reasoning-mcp",
      "command": "agent-reasoning-mcp",
      "args": [
        "run"
      ],
      "homepage": "https://putervision.com",
      "repository": "https://github.com/putervision/agent-reasoning-mcp",
      "capabilities": [
        "bdi-goals",
        "utility-scoring",
        "belief-decay",
        "risk-assessment",
        "replanning"
      ],
      "protocolVersion": "2024-11-05"
    },
    {
      "id": "behavior-mcp",
      "name": "Behavior MCP",
      "package": "@putervision/behavior-mcp",
      "command": "behavior-mcp",
      "args": [
        "run"
      ],
      "homepage": "https://putervision.com",
      "repository": "https://github.com/putervision/behavior-mcp",
      "capabilities": [
        "in-browser-trees",
        "60hz-runtime",
        "reactive-triggers",
        "action-recordings",
        "safety-stack"
      ],
      "protocolVersion": "2024-11-05"
    }
  ]
}
